(['D:\\Study\\Sem 8\\MARii Project 2 (Confidential)\\AIS Administrator Backend '
  'System ver1.00.py'],
 ['D:\\Study\\Sem 8\\MARii Project 2 (Confidential)',
  'D:\\Study\\Sem 8\\MARii Project 2 (Confidential)'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, May  6 2020, 11:43:10) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_certifi',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('AIS Administrator Backend System ver1.00',
   'D:\\Study\\Sem 8\\MARii Project 2 (Confidential)\\AIS Administrator '
   'Backend System ver1.00.py',
   'PYSOURCE')],
 [('ssl', 'C:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'C:\\ProgramData\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\ProgramData\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\ProgramData\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\ProgramData\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('doctest', 'C:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'C:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\ProgramData\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\ProgramData\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('pymongo',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('bson.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('bson.dbref',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid', 'C:\\ProgramData\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bson.py3compat',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('wincertstore',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('certifi',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('pymongo.settings',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pymongo.cursor_manager',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\ProgramData\\Anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('bson._cbson',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bson\\_cbson.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\ProgramData\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pymongo._cmessage',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pymongo\\_cmessage.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Study\\Sem 8\\MARii Project 2 (Confidential)\\build\\AIS Administrator '
   'Backend System ver1.00\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\ProgramData\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
